# thresholds for what is considered a valid log entry, this is global for all
# analyzers.
MIN_TIME=30000
MIN_TEMP=75

# blm analyzer configuration
BLM_ON=1  # active the blm analyzer 
BLM_MIN_COUNTS=20   # counts per cell before data is considered 'good'
N_CELLS=19   # number of blm cells
USE_INT=1  # include integrator in averaging
BLM_WEIGHT=3  # the weight of blm values against integrator, suggest 2 or 3

# knock analyzer config
KNOCK_ON=1
KNOCK_MIN=5   # minimum relavent knock per timestamp interval

# afr config
AFR_MIN_COUNTS=6  # minimum counts per AFR cell to consider valid

# wb analyzer config
WB_ON=0  # active wb analysis, 0=narrowband
WB_MIN=10.5  WB_MAX=19.5  # reject records out of this range
WB_COMP=0  # compensate AFR by this amount (add/subtract)

# COLUMN NAME DEFINITIONS
# These need to be set to match whatever your definition file uses for logging.
COL_TIMESTAMP=TIMESTAMP
COL_RPM=RPM
COL_TEMP=COOLTMP
COL_CELL=CELL
COL_LBLM=LBLM
COL_RBLM=RBLM
COL_MAP=MAP
COL_MAF=MAF
COL_CL=CL   # CLOSED LOOP ENABLE FLAG
COL_BLM=BLM  # BLM ENABLE FLAG
COL_WOT=PE  # WOT ENABLE FLAG
COL_KNOCK=KNOCK
COL_WB=WB
COL_SPK=ADV
COL_LO2=LO2
COL_RO2=RO2
COL_LINT=LINT
COL_RINT=RINT
