
--- ecm basic configuration ---

CHECKSUM_ENABLE=1   ...enable checksum verification of incoming packets
PCM_ADDRESS=0x80   ...the address byte of the pcm
IDLE_ENABLE=0     ..disable idle traffic detection
SHUTUP_REPEAT=0      ..disable shutup request

----packet definitions ------------

P0.ID=0x01 P0.SIZE=67 P0.OFFSET=3  ...::packet 1

------- float/int type values ---------------------

N_DEFS=2     total number of definitions

D0.OFFSET=0x09
D0.NAME=TPS
D0.DESC="TPS PERCENTAGE"
D0.UOM=%
D0.TYPE=FLOAT
D0.MULTIPLIER=0.019608
D0.MIN=0 D0.MAX=100
D0.LOG=1

D1.OFFSET=0x39
D1.NAME=RPM
D1.DESC="ENGINE RPM"
D1.UOM=RPM
D1.TYPE=FLOAT
D1.MULTIPLIER=25
D1.LOG=1
D1.DISPLAY=1
D1.MIN=0 D1.MAX=6375

