
...
N_GAUGES=12
STATUSBAR=0
DELAY=5000

# this is a special tuning mode for LT1 engines that adjusts timing and idle
# target, and maybe other things later.  don't use it, you could blow stuff up.
TUNEMODE=0

G0.A_NAME="MAP"
G0.X=0
G0.Y=0
G0.WIDTH=22
G0.MIN=1 G0.MAX=102
G0.TYPE=HBAR

G2.A_NAME="LBLM"
G2.X=10
G2.Y=1
G2.TYPE=TEXT

G1.A_NAME="RBLM"
G1.X=0
G1.Y=1
G1.TYPE=TEXT

G3.A_NAME="ADV"
G3.X=0
G3.Y=2
G3.WIDTH=22
G3.MIN=0 G3.MAX=100
G3.TYPE=TEXT

G4.A_NAME="KNOCK"
G4.X=9
G4.Y=2
G4.TYPE=TEXT

G5.A_NAME=IAC
G5.X=0
G5.Y=3
G5.TYPE=TEXT

G6.A_NAME=MAF
G6.X=9
G6.Y=3
G6.TYPE=TEXT

# NOT REALLY MAF, ERRS
G7.A_NAME=MAF
G7.X=0
G7.Y=4
G7.TYPE=ERRSTR

G8.A_NAME=TPS
G8.X=0
G8.Y=5
G8.WIDTH=22
G8.MIN=1 G8.MAX=100
G8.TYPE=HBAR
G8.PRECISION=1

G9.A_NAME=CL
G9.X=0
G9.Y=6
G9.TYPE=BIN

G10.A_NAME=BLM
G10.X=5
G10.Y=6
G10.TYPE=BIN

G11.A_NAME=PE
G11.X=11
G11.Y=6
G11.TYPE=BIN

