
.. this should be a path to the definition file ..
DATALOGGER_CONFIG=/etc/aldl-pi/datalogger.conf
DATASERVER_CONFIG=/etc/aldl-pi/dataserver.conf

.. Original LT1 configuration
..DEFINITION=/etc/aldl-pi/lt1.conf
..CONSOLEIF_CONFIG=/etc/aldl-pi/consoleif-lt1.conf

.. LH0 F-body configuration
DEFINITION=/etc/aldl-pi/lh0-Fbody.conf
CONSOLEIF_CONFIG=/etc/aldl-pi/consoleif-lh0-Fbody.conf

.. the port spec for whatever serial driver you're using..
.....in some drivers, not setting this enables autodetection ....
PORT=i:0x0403:0x6001

BUFFER=100 .. how many records to buffer.  theoretically it only costs memoory,
              as linked lists are incredibly cheap to maintain ..
START=15 .. how many records finished before plugins are 'good to go' ..
            keep in mind that everything is on hold for START * n_records/sec
            so dont set this way too high ..

MINMAX=1 .. if this option is set, min/max values are enforced during conv ..

MAXFAIL=6  .. how many packets in a row are failed before desync is assumed ..

ACQRATE=500  .. throttle acquisition in microseconds to lessen cpu load ..

/* plugin default enables.  enabling a plugin here is forceful, and you have
   no way to disable it on the command line. */
CONSOLEIF_ENABLE=1
DATALOGGER_ENABLE=0
DATASERVER_ENABLE=0
REMOTE_ENABLE=0
