
...
N_GAUGES=11
STATUSBAR=0
DELAY=5000

# this is a special tuning mode for LT1 engines that adjusts timing and idle
# target, and maybe other things later.  don't use it, you could blow stuff up.
TUNEMODE=0

# GAUGES FIRST
# ADD BINARY ERROR CODES BELOW

G1.A_NAME="SPEED"
G1.X=0
G1.Y=1
G1.TYPE=TEXT

G2.A_NAME="IDLESPD"
G2.X=13
G2.Y=1
G2.TYPE=TEXT

G3.A_NAME="RPM"
G3.X=0
G3.Y=3
G3.WIDTH=24
G3.MIN=0 G3.MAX=6375
G3.TYPE=HBAR

G4.A_NAME="MAT"
G4.X=0
G4.Y=5
G4.TYPE=TEXT

G5.A_NAME="COOLTMP"
G5.X=13
G5.Y=5
G5.TYPE=TEXT

G0.A_NAME="MAP"
G0.X=0
G0.Y=7
G0.WIDTH=22
G0.MIN=1 G0.MAX=104.5
G0.TYPE=HBAR

G6.A_NAME=TPS
G6.X=0
G6.Y=9
G6.WIDTH=26
G6.MIN=1 G6.MAX=100
G6.TYPE=HBAR
G6.PRECISION=1

G7.A_NAME="BATVOLT"
G7.X=0
G7.Y=11
G7.TYPE=TEXT

G8.A_NAME="FPVOLT"
G8.X=13
G8.Y=11
G8.TYPE=TEXT

G9.A_NAME="ENGFLOW"
G9.X=0
G9.Y=13
G9.TYPE=TEXT

G10.A_NAME="O2SENS"
G10.X=13
G10.Y=13
G10.TYPE=TEXT

# BINARIES

G11.A_NAME="FAN2"
G11.X=0
G11.Y=15
G11.TYPE=BIN

G11.A_NAME="ENGRUN"
G11.X=6
G11.Y=15
G11.TYPE=BIN

G11.A_NAME="SHIFT"
G11.X=12
G11.Y=15
G11.TYPE=BIN

