-- the log filename and path.  this accepts strftime() format strings for
   automatic date stamping.  this will have a unique sequence number and .csv
   appended to it automatically ---
LOG_FILENAME=/var/log/aldl/aldl-autolog

--- log every definition regardless of the LOG setting ---
LOG_ALL=0

--- flush each write to disk to ensure complete records on power loss --
SYNC=1

--- if set to 1, drop packets that arrive faster than can be processed and
    written to disk.  reccommended for slow disks that have SYNC=1 ---
SKIP=1

--- when not running in 'quiet' mode, the datalogger will output an info line
    to the terminal every MARKER records ---
MARKER=300

--- the maximum sample rate in milliseconds, eg. 500 will produce a logging rate
    of roughly 1 packet every half second.  to get the maximum amount of data,
    set this to 1 and skip to 0. ---
RATE=250

