.. derived from $88 definition of TunerPro
--- ecm basic configuration ---

CHECKSUM_ENABLE=1   ...enable checksum verification of incoming packets
PCM_ADDRESS=0xF0   ...the address byte of the pcm VERIFY THIS, ADX FILE?
IDLE_ENABLE=1     ..enable idle traffic detection WAS 1
IDLE_DELAY=10    ..delay at end of idle traffic before sending
SHUTUP_REPEAT=0      ..repeat the shutup request, or 1, or 0 to disable shutup WAS 3
SHUTUP_DELAY=75   ..ms delay between requests
SHUTUP_TIME=2500  ..time in milliseconds that the ecm should remain quiet
RETURN_MODE=0x00   .mode byte to return to normal comms
BYTEORDER=0    .. 0 for any ordinary gm ecm

----packet definitions ------------

N_PACKETS=1   ...total number of packets
P0.ID=0x00 P0.SIZE=67 P0.OFFSET=3  ...::packet 0

------- float/int type values ---------------------

N_DEFS=15     total number of definitions

.. GAUGES FIRST

D0.OFFSET=0x09
D0.NAME=TPS
D0.DESC="THROTTLE POSITION"
D0.UOM=%
D0.ADDER=0.001
D0.TYPE=FLOAT
D0.PRECISION=2
D0.MULTIPLIER=0.392160
D0.MIN=0 D0.MAX=100
D0.LOG=1
D0.DISPLAY=1

D1.OFFSET=0x0A
D1.NAME=RPM
D1.DESC="ENGINE RPM"
D1.UOM=RPM
D1.TYPE=FLOAT
D1.MULTIPLIER=25
D1.LOG=1
D1.DISPLAY=1
D1.MIN=0 D1.MAX=6375

D2.OFFSET=0x1A
D2.NAME=IDLESPD
D2.DESC="TARGET IDLE SPEED"
D2.TYPE=FLOAT
D2.MULTIPLIER=12.5
D2.MIN=0 D2.MAX=3187.5
D2.UOM=RPM
D2.LOG=1
D2.DISPLAY=1

D3.OFFSET=0x06
D3.NAME=COOLTMP
D3.DESC="COOLANT TEMPERATURE"
D3.ADDER=-40
D3.MULTIPLIER=1.35
D3.LOG=1
D3.DISPLAY=1
D3.MIN=-40 D5.MAX=304.25
D3.UOM="DEG F"
D3.TYPE=FLOAT
D3.ALARM_HIGH_ENABLE=1
D3.ALARM_HIGH=230

D4.OFFSET=0x1C
D4.NAME=MAP
D4.DESC="MANIFOLD PRESSURE"
D4.UOM=KPA
D4.TYPE=FLOAT
D4.MULTIPLIER=0.41
D4.LOG=1
D4.DISPLAY=1
D4.ALARM_HIGH_ENABLE=1
D4.ALARM_HIGH=73.8

D5.OFFSET=0x1D
D5.NAME=MAT
D5.DESC="MANIFOLD AIR TEMPERATURE"
D5.LOG=1
D5.DISPLAY=1
D5.MIN=-40 D12.MAX=392
D5.UOM="DEG F"

D6.OFFSET=0x10
D6.NAME=SPEED
D6.DESC="VEHICLE SPEED"
D6.UOM=MPH
D6.TYPE=INT
D6.LOG=1
D6.DISPLAY=1

D7.OFFSET=0x18
D7.NAME=IAC
D7.DESC="IAC POSITION"
D7.TYPE=INT
D7.LOG=1

D8.OFFSET=0x21
D8.NAME=BATVOLT
D8.DESC="BATTERY VOLTAGE"
D8.UOM=V
D8.TYPE=FLOAT
D8.MULTIPLIER=0.1
D8.LOG=1
D8.DISPLAY=1
D8.ALARM_LOW_ENABLE=1
D8.ALARM_LOW=12.5
D8.ALARM_HIGH_ENABLE=1
D8.ALARM_HIGH=14.9

D9.OFFSET=0x1E
D9.NAME=FPVOLT
D9.DESC="FUEL PUMP VOLTAGE"
D9.UOM=V
D9.TYPE=FLOAT
D9.MULTIPLIER=0.1
D9.LOG=1
D9.DISPLAY=1
D9.ALARM_LOW_ENABLE=1
D9.ALARM_LOW=12.5
D9.ALARM_HIGH_ENABLE=1
D9.ALARM_HIGH=14.9

D10.OFFSET=0x24
D10.NAME=ENGFLOW
D10.DESC="ENGINE AIR FLOW"
D10.TYPE=INT
D10.LOG=1

D11.OFFSET=0x12
D11.NAME=O2SENS
D11.DESC="O2 SENSOR VOLTAGE"
D11.UOM=mV
D11.TYPE=FLOAT
D11.MULTIPLIER=4.42
D11.LOG=1
D11.DISPLAY=1

.. BINARIES

D12.OFFSET=0x34
D12.TYPE=BINARY
D12.BINARY=2
D12.NAME=FAN2
D12.DESC="FAN 2 RELAY"

D13.OFFSET=0x35
D13.TYPE=BINARY
D13.BINARY=2
D13.NAME=ENGRUN
D13.DESC="ENGINE RUNNING"

D14.OFFSET=0x3A
D14.TYPE=BINARY
D14.BINARY=0
D14.NAME=SHIFT
D14.DESC="SHIFTER POSITION"

######## ERROR CODES ########

D15.OFFSET=0x02 D15.TYPE=ERROR D15.BINARY=0 D15.NAME=16 D15.DESC="VSS LOW"
